<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <title>VEROOM | غرفة تجربة النظارات</title>
  <style>
    :root{
      --bg:#F5F8FF;
      --card:#FFFFFF;
      --line:rgba(15,23,42,.10);
      --text:#0B1B2B;
      --muted:rgba(11,27,43,.62);
      --p1:#0B2A4A;
      --p2:#4DA3FF;
      --shadow: 0 18px 60px rgba(15,23,42,.10);
      --r:22px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial;
      background:
        radial-gradient(1200px 700px at 15% 0%, rgba(77,163,255,.22), transparent 60%),
        radial-gradient(900px 600px at 95% 10%, rgba(11,42,74,.10), transparent 55%),
        var(--bg);
      color:var(--text);
    }
    a{color:inherit;text-decoration:none}
    .container{max-width:1180px;margin:0 auto;padding:16px}
    .topbar{
      position:sticky;top:0;z-index:50;
      backdrop-filter: blur(14px);
      background: rgba(245,248,255,.72);
      border-bottom:1px solid var(--line);
    }
    .nav{display:flex;align-items:center;justify-content:space-between;gap:12px}
    .brand{display:flex;align-items:center;gap:10px;font-weight:900}
    .vmark{
      width:36px;height:36px;border-radius:13px;
      background: linear-gradient(135deg, var(--p1), var(--p2));
      display:grid;place-items:center;
      box-shadow: 0 10px 30px rgba(77,163,255,.25);
    }
    .vmark span{color:white;font-weight:1000;font-size:16px;letter-spacing:.5px}
    .menu{display:flex;gap:10px;align-items:center;color:var(--muted);font-weight:900}
    .menu a{padding:10px 12px;border-radius:14px}
    .menu a:hover{background:rgba(77,163,255,.10);color:var(--text)}
    .actions{display:flex;gap:10px;align-items:center}
    .pill{
      padding:10px 12px;border-radius:16px;border:1px solid var(--line);
      background: rgba(255,255,255,.72);
      font-weight:900;
      display:inline-flex;gap:8px;align-items:center;
    }
    .pill.primary{
      border:none;color:white;
      background: linear-gradient(135deg, var(--p1), var(--p2));
      box-shadow: 0 16px 40px rgba(11,42,74,.22);
    }
    .badge{
      display:inline-flex;align-items:center;justify-content:center;
      min-width:22px;height:22px;border-radius:999px;
      background: rgba(77,163,255,.18);
      border:1px solid rgba(77,163,255,.35);
      font-weight:1000;color:var(--p1);padding:0 8px;font-size:12px;
    }

    .hero{
      margin-top:14px;
      border-radius:28px;
      background: linear-gradient(180deg, rgba(255,255,255,.92), rgba(255,255,255,.78));
      border:1px solid var(--line);
      box-shadow: var(--shadow);
      overflow:hidden;
      position:relative;
      min-height:170px;
    }
    .hero .bg{
      position:absolute; inset:0;
      background:
        radial-gradient(1000px 340px at 30% 0%, rgba(77,163,255,.20), transparent 60%),
        radial-gradient(900px 360px at 90% 10%, rgba(11,42,74,.12), transparent 60%);
    }
    .hero .content{
      position:relative; z-index:2;
      padding:18px 18px 16px;
      display:flex;align-items:flex-end;justify-content:space-between;gap:16px;flex-wrap:wrap;
    }
    .hero h1{margin:0;font-size:26px;font-weight:1000}
    .hero p{margin:6px 0 0;color:var(--muted);font-weight:800;line-height:1.6;max-width:720px}
    .hero .cta{display:flex;gap:10px;flex-wrap:wrap}
    .btn{
      padding:12px 14px;border-radius:18px;border:1px solid var(--line);
      background: rgba(255,255,255,.78);
      font-weight:1000;cursor:pointer;
      display:inline-flex;gap:8px;align-items:center;justify-content:center;
      user-select:none;
    }
    .btn.primary{
      border:none;color:white;
      background: linear-gradient(135deg, var(--p1), var(--p2));
    }
    .btn:hover{filter:brightness(1.01)}

    .grid{
      display:grid;
      grid-template-columns: .92fr 1.38fr .82fr;
      gap:14px;
      margin-top:14px;
      align-items:start;
    }
    .card{
      background: rgba(255,255,255,.88);
      border:1px solid var(--line);
      border-radius: var(--r);
      box-shadow: var(--shadow);
    }
    .pad{padding:14px}
    .kicker{color:var(--muted);font-weight:1000;font-size:12px}
    .title{font-weight:1000;font-size:16px;margin:0}
    .sub{color:var(--muted);font-weight:850;font-size:12px;line-height:1.6;margin-top:6px}

    .leftList{display:grid;gap:10px;max-height:calc(100vh - 330px);overflow:auto;padding-left:2px}
    .item{
      display:flex;gap:10px;align-items:center;
      padding:10px;border-radius:18px;border:1px solid var(--line);
      background: rgba(11,42,74,.02);
      cursor:pointer;
    }
    .item.active{border-color:rgba(77,163,255,.60);background:rgba(77,163,255,.09)}
    .thumb{
      width:58px;height:58px;border-radius:16px;
      background: linear-gradient(180deg, rgba(255,255,255,.95), rgba(255,255,255,.70));
      border:1px solid var(--line);
      display:grid;place-items:center;overflow:hidden;
    }
    .thumb svg{width:56px;height:32px}
    .itTitle{font-weight:1000;font-size:12px}
    .itMeta{font-weight:900;color:var(--muted);font-size:11px;margin-top:2px}
    .tryBtn{
      margin-right:auto;
      padding:9px 10px;border-radius:14px;border:1px solid rgba(77,163,255,.45);
      background: rgba(77,163,255,.14);
      color: var(--p1);font-weight:1000;font-size:12px;
    }

    .viewer{
      position:relative;overflow:hidden;border-radius:22px;
      min-height:690px;
      background:
        radial-gradient(900px 480px at 25% 0%, rgba(77,163,255,.18), transparent 55%),
        linear-gradient(180deg, rgba(255,255,255,.92), rgba(255,255,255,.74));
    }
    .stage{position:absolute; inset:0; display:grid; place-items:center; padding:14px}
    .phone{
      width:min(560px, 94vw);
      aspect-ratio: 3/4;
      border-radius: 28px;
      border: 1px solid rgba(77,163,255,.35);
      background: linear-gradient(180deg, rgba(11,42,74,.06), rgba(77,163,255,.08));
      box-shadow: 0 30px 90px rgba(11,42,74,.18);
      overflow:hidden;
      position:relative;
    }
    video, canvas{position:absolute; inset:0; width:100%; height:100%; object-fit:cover}
    #overlayCanvas{pointer-events:auto}
    .phoneTop{
      position:absolute;top:12px;right:12px;left:12px;
      display:flex;justify-content:space-between;gap:10px;z-index:3;
    }
    .chip{
      padding:9px 10px;border-radius:16px;border:1px solid var(--line);
      background: rgba(255,255,255,.82);
      font-weight:1000;font-size:12px;
      display:flex;gap:8px;align-items:center;
      box-shadow: 0 10px 25px rgba(15,23,42,.06);
    }
    .chip b{color:var(--p1)}
    .phoneBottom{
      position:absolute;bottom:12px;right:12px;left:12px;
      display:flex;gap:10px;flex-wrap:wrap;z-index:3;
    }

    .controls{display:grid;gap:12px}
    .row{display:flex;justify-content:space-between;gap:12px;align-items:center}
    .range{width:100%}
    .colors{display:grid;grid-template-columns:repeat(6,1fr);gap:10px}
    .cbtn{height:38px;border-radius:14px;border:1px solid var(--line);background:white;cursor:pointer;position:relative;overflow:hidden}
    .cbtn::before{content:"";position:absolute;inset:7px;border-radius:10px;background:var(--c);box-shadow: inset 0 0 0 1px rgba(0,0,0,.10)}
    .cbtn.active{border-color:rgba(77,163,255,.68)}
    .hr{height:1px;background:var(--line);margin:10px 0}
    .small{font-size:12px;color:var(--muted);font-weight:850;line-height:1.6}
    .mini3d{
      height:150px;border-radius:18px;border:1px solid var(--line);
      background: linear-gradient(180deg, rgba(255,255,255,.92), rgba(255,255,255,.70));
      position:relative; overflow:hidden;
    }
    #mini3d{width:100%;height:100%}
    .toast{
      position:fixed;left:50%;transform:translateX(-50%);
      bottom:18px;z-index:999;
      background: rgba(255,255,255,.94);
      border:1px solid var(--line);
      border-radius:18px;
      padding:12px 14px;
      box-shadow: var(--shadow);
      display:none;
      font-weight:1000;
    }
    .fileHint{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    .fileName{font-weight:1000;color:var(--p1);font-size:12px}

    @media (max-width: 1020px){
      .grid{grid-template-columns:1fr;gap:12px}
      .leftList{max-height:none}
      .viewer{min-height:640px}
      .menu{display:none}
    }
    @media (max-width: 560px){
      .container{padding:12px}
      .hero h1{font-size:22px}
      .btn{flex:1}
      .phoneBottom{gap:8px}
    }
  </style>
</head>
<body>

  <noscript>
    <div style="max-width:980px;margin:16px auto;padding:14px 16px;border-radius:18px;border:1px solid rgba(15,23,42,.15);background:#fff;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;color:#0B1B2B;line-height:1.7">
      <div style="font-weight:900;font-size:16px;margin-bottom:6px">⚠️ المتصفح لا يشغّل JavaScript</div>
      <div>هذا النموذج يحتاج JavaScript لعرض المنتجات وتشغيل الأزرار. إذا كنت تفتح الملف داخل “المعاينة/Preview” في تطبيق الملفات على الآيفون، اضغط <b>مشاركة</b> ثم <b>فتح في Safari</b>.</div>
    </div>
  </noscript>

  <div class="topbar">
    <div class="container nav">
      <div class="brand">
        <div class="vmark"><span>V</span></div>
        <div>
          <div style="font-size:14px;line-height:1;font-weight:1000">VEROOM</div>
          <div class="kicker">Eyewear Experience</div>
        </div>
      </div>

      <div class="menu">
        <a href="#" onclick="return false;">الرئيسية</a>
        <a href="#" onclick="return false;">المتاجر</a>
        <a href="#" onclick="return false;">التجارب</a>
      </div>

      <div class="actions">
        <a class="pill" href="#" onclick="return false;">السلة <span class="badge" id="cartCount">0</span></a>
        <button class="pill primary" id="goTry" type="button">ابدأ التجربة</button>
      </div>
    </div>
  </div>

  <main class="container">
    <section class="hero" aria-label="Hero">
      <div class="bg"></div>
      <div class="content">
        <div>
          <h1>جرّب النظارات قبل أن تشتريها</h1>
          <p>تجربة واقعية على الجوال: كاميرا (AR Demo) أو رفع صورة/فيديو — مع تحكم بالحجم والموضع واللون، وزر إضافة إلى السلة.</p>
        </div>
        <div class="cta">
          <button class="btn primary" id="startCam" type="button">📷 تشغيل الكاميرا</button>
          <button class="btn" id="stopCam" type="button">إيقاف الكاميرا</button>
        </div>
      </div>
    </section>

    <section class="grid">
      <aside class="card pad">
        <div class="row">
          <div>
            <div class="kicker">متجر النظارات</div>
            <div class="title">المنتجات</div>
          </div>
          <span class="badge">8</span>
        </div>
        <div class="sub">اختر منتجًا ثم اضغط «جرّبه». (المنتجات تشمل نظارات طبية وشمسية).</div>
        <div class="hr"></div>
        
<div id="list" class="leftList">
  <div style="padding:12px;border-radius:18px;border:1px dashed rgba(11,42,74,.25);background:rgba(77,163,255,.08);font-weight:900">
    إذا لم تظهر المنتجات أو لم تعمل الأزرار: افتح <b>index.html</b> في متصفح <b>Safari/Chrome</b> (وليس داخل المعاينة).
  </div>
  <div style="display:grid;gap:10px">
    <div class="item"><div class="thumb"></div><div><div class="itTitle">نظارة طبية كلاسيكية</div><div class="itMeta">520 ر.س • طبية</div></div><button class="tryBtn" type="button" disabled>جرّبه</button></div>
    <div class="item"><div class="thumb"></div><div><div class="itTitle">نظارة طيران شمسية</div><div class="itMeta">690 ر.س • شمسية</div></div><button class="tryBtn" type="button" disabled>جرّبه</button></div>
    <div class="item"><div class="thumb"></div><div><div class="itTitle">نظارة فاخرة شمسية</div><div class="itMeta">880 ر.س • شمسية</div></div><button class="tryBtn" type="button" disabled>جرّبه</button></div>
  </div>
</div>

      </aside>

      <section class="card viewer" aria-label="Try-On Viewer">
        <div class="stage">
          <div class="phone" id="phone">
            <div class="phoneTop">
              <div class="chip">المنتج: <b id="currentName">—</b></div>
              <div class="chip">السعر: <b id="currentPrice">—</b></div>
            </div>

            <video id="video" autoplay playsinline muted></video>
            <canvas id="bgCanvas"></canvas>
            <canvas id="overlayCanvas"></canvas>

            <div class="phoneBottom">
              <button class="btn primary" id="uploadPhotoBtn" type="button">📷 رفع صورة</button>
              <button class="btn" id="uploadVideoBtn" type="button">🎥 رفع فيديو</button>
              <button class="btn" id="useDemo" type="button">استخدام النموذج</button>
            </div>

            <input id="photoInput" type="file" accept="image/*" hidden>
            <input id="videoInput" type="file" accept="video/*" hidden>
          </div>
        </div>
      </section>

      <aside class="card pad controls" aria-label="Controls">
        <div>
          <div class="row">
            <div>
              <div class="kicker">التحكم</div>
              <div class="title">إعدادات التجربة</div>
            </div>
            <span class="badge" id="sourceLabel">المصدر: نموذج</span>
          </div>
          <div class="small" style="margin-top:6px">اسحب النظارة على الشاشة لتعديل موضعها. (يدعم اللمس على الجوال).</div>
        </div>

        <div class="card pad" style="box-shadow:none;background:rgba(255,255,255,.66)">
          <div style="font-weight:1000;margin-bottom:6px">خصّص التجربة على صورتك</div>
          <div class="small">ارفع صورتك أو فيديو قصير للحصول على محاكاة أقرب للواقع.</div>
          <div class="hr"></div>
          <div class="fileHint">
            <span class="badge">الملف:</span>
            <span class="fileName" id="fileName">لا يوجد</span>
          </div>
          <div class="small" style="margin-top:8px">خصوصيتك محفوظة. لن يتم حفظ الصور أو الفيديو دون إذنك.</div>
        </div>

        <div class="card pad" style="box-shadow:none;background:rgba(255,255,255,.66)">
          <div class="row" style="margin-bottom:8px">
            <div style="font-weight:1000">عرض ثلاثي الأبعاد (عرض توضيحي)</div>
            <span class="badge">360°</span>
          </div>
          <div class="mini3d">
            <canvas id="mini3d"></canvas>
          </div>
          <div class="small" style="margin-top:8px">دوّر العرض: اسحب داخل المربع أو استخدم شريط الدوران.</div>
          <input class="range" id="rot" type="range" min="-3.14" max="3.14" step="0.01" value="0">
        </div>

        <div>
          <div class="kicker">Fit</div>
          <div class="row">
            <div style="font-weight:1000">الحجم</div>
            <div class="badge" id="scaleVal">100%</div>
          </div>
          <input class="range" id="scale" type="range" min="0.70" max="1.60" step="0.01" value="1.00">
        </div>

        <div>
          <div class="row">
            <div style="font-weight:1000">الموضع (أفقي)</div>
            <div class="badge" id="xVal">0</div>
          </div>
          <input class="range" id="x" type="range" min="-140" max="140" step="1" value="0">

          <div class="row" style="margin-top:8px">
            <div style="font-weight:1000">الموضع (عمودي)</div>
            <div class="badge" id="yVal">0</div>
          </div>
          <input class="range" id="y" type="range" min="-160" max="160" step="1" value="0">
        </div>

        <div>
          <div class="kicker">Color</div>
          <div class="small">اختر لون الإطار:</div>
          <div id="colors" class="colors" style="margin-top:10px"></div>
        </div>

        <button class="btn primary" id="addCart" type="button">🛒 إضافة إلى السلة</button>
        <div class="small">سلة وهمية للعرض — قابلة للربط لاحقًا.</div>
      </aside>
    </section>
  </main>

  <div class="toast" id="toast">—</div>

  <script>
    const $ = (s)=>document.querySelector(s);
    const $$ = (s)=>Array.from(document.querySelectorAll(s));

    const catalog = [
      {id:'g1', name:'نظارة طبية كلاسيكية', price:'520 ر.س', model:'classic', kind:'optical', tint:'#0B2A4A'},
      {id:'g2', name:'نظارة طيران شمسية',   price:'690 ر.س', model:'aviator', kind:'sun',     tint:'#0B2A4A'},
      {id:'g3', name:'نظارة دائرية طبية',   price:'480 ر.س', model:'round',   kind:'optical', tint:'#0B2A4A'},
      {id:'g4', name:'نظارة مستطيلة شمسية', price:'640 ر.س', model:'rect',    kind:'sun',     tint:'#0B2A4A'},
      {id:'g5', name:'نظارة شفافة طبية',    price:'450 ر.س', model:'clear',   kind:'optical', tint:'#4DA3FF'},
      {id:'g6', name:'نظارة فاخرة شمسية',   price:'880 ر.س', model:'lux',     kind:'sun',     tint:'#0B2A4A'},
      {id:'g7', name:'نظارة شمسية عريضة',   price:'720 ر.س', model:'wide',    kind:'sun',     tint:'#0B2A4A'},
      {id:'g8', name:'نظارة شمسية مستديرة', price:'610 ر.س', model:'sunround',kind:'sun',     tint:'#0B2A4A'},
    ];

    const state = {
      current: catalog[0],
      scale: 1.0, x: 0, y: 0,
      color: '#0B2A4A',
      rotation: 0,
      useUpload: false,
      uploadedImage: null,
      camOn: false
    };

    function toast(msg){
      const t = $("#toast");
      t.textContent = msg;
      t.style.display = "block";
      clearTimeout(toast._t);
      toast._t = setTimeout(()=> t.style.display="none", 2200);
    }

    function glassesThumbSVG(p){
      const stroke = p.tint;
      const lens = p.kind==='sun' ? 'rgba(15,23,42,.24)' : 'rgba(77,163,255,.10)';
      const glare = 'rgba(255,255,255,.22)';
      const sw = p.kind==='sun' ? 10 : 9;
      const shapes = {
        classic: `<rect x="20" y="26" width="96" height="62" rx="22" fill="${lens}" stroke="${stroke}" stroke-width="${sw}"/>
                 <rect x="124" y="26" width="96" height="62" rx="22" fill="${lens}" stroke="${stroke}" stroke-width="${sw}"/>
                 <path d="M112 58h16" stroke="${stroke}" stroke-width="${sw}" stroke-linecap="round"/>`,
        aviator:`<path d="M18 50c2-18 18-30 38-30h28c18 0 34 12 36 30l2 20c2 18-12 34-30 34H70c-18 0-34-12-36-30l-2-24z"
                   fill="${lens}" stroke="${stroke}" stroke-width="${sw}" stroke-linejoin="round"/>
                 <path d="M222 50c-2-18-18-30-38-30h-28c-18 0-34 12-36 30l-2 20c-2 18 12 34 30 34h22c18 0 34-12 36-30l2-24z"
                   fill="${lens}" stroke="${stroke}" stroke-width="${sw}" stroke-linejoin="round"/>
                 <path d="M96 56h48" stroke="${stroke}" stroke-width="${sw}" stroke-linecap="round"/>`,
        round:  `<circle cx="72" cy="58" r="38" fill="${lens}" stroke="${stroke}" stroke-width="${sw}"/>
                 <circle cx="168" cy="58" r="38" fill="${lens}" stroke="${stroke}" stroke-width="${sw}"/>
                 <path d="M112 58h16" stroke="${stroke}" stroke-width="${sw}" stroke-linecap="round"/>`,
        rect:   `<rect x="22" y="26" width="96" height="62" rx="16" fill="${lens}" stroke="${stroke}" stroke-width="${sw}"/>
                 <rect x="122" y="26" width="96" height="62" rx="16" fill="${lens}" stroke="${stroke}" stroke-width="${sw}"/>
                 <path d="M112 58h16" stroke="${stroke}" stroke-width="${sw}" stroke-linecap="round"/>`,
        clear:  `<rect x="24" y="26" width="92" height="62" rx="18" fill="${lens}" stroke="${stroke}" stroke-width="8"/>
                 <rect x="124" y="26" width="92" height="62" rx="18" fill="${lens}" stroke="${stroke}" stroke-width="8"/>
                 <path d="M112 58h16" stroke="${stroke}" stroke-width="8" stroke-linecap="round"/>`,
        lux:    `<path d="M24 40c6-18 22-28 44-28h24c22 0 38 10 44 28l6 22c6 22-10 40-32 40H78c-22 0-38-10-44-28l-10-34z"
                   fill="${lens}" stroke="${stroke}" stroke-width="${sw}" stroke-linejoin="round"/>
                 <path d="M216 40c-6-18-22-28-44-28h-24c-22 0-38 10-44 28l-6 22c-6 22 10 40 32 40h32c22 0 38-10 44-28l10-34z"
                   fill="${lens}" stroke="${stroke}" stroke-width="${sw}" stroke-linejoin="round"/>
                 <path d="M100 54c10 10 30 10 40 0" stroke="${stroke}" stroke-width="${sw}" stroke-linecap="round"/>`,
        wide:   `<rect x="12" y="28" width="104" height="60" rx="26" fill="${lens}" stroke="${stroke}" stroke-width="${sw}"/>
                 <rect x="124" y="28" width="104" height="60" rx="26" fill="${lens}" stroke="${stroke}" stroke-width="${sw}"/>
                 <path d="M112 58h16" stroke="${stroke}" stroke-width="${sw}" stroke-linecap="round"/>`,
        sunround:`<circle cx="72" cy="58" r="40" fill="${lens}" stroke="${stroke}" stroke-width="${sw}"/>
                  <circle cx="168" cy="58" r="40" fill="${lens}" stroke="${stroke}" stroke-width="${sw}"/>
                  <path d="M112 58h16" stroke="${stroke}" stroke-width="${sw}" stroke-linecap="round"/>`,
      };
      const s = shapes[p.model] || shapes.classic;
      return `<svg viewBox="0 0 240 120" xmlns="http://www.w3.org/2000/svg">
        ${s}
        <path d="M40 36c18-14 44-14 60 0" stroke="${glare}" stroke-width="8" stroke-linecap="round" opacity=".6"/>
        <path d="M140 36c18-14 44-14 60 0" stroke="${glare}" stroke-width="8" stroke-linecap="round" opacity=".6"/>
      </svg>`;
    }

    function renderList(){
      const list = $("#list");
      list.innerHTML = catalog.map(p=>`
        <div class="item ${p.id===state.current.id?'active':''}" data-id="${p.id}">
          <div class="thumb">${glassesThumbSVG(p)}</div>
          <div>
            <div class="itTitle">${p.name}</div>
            <div class="itMeta">${p.price} • ${p.kind==='sun'?'شمسية':'طبية'}</div>
          </div>
          <button class="tryBtn" type="button">جرّبه</button>
        </div>
      `).join("");

      $$("#list .item").forEach(el=>{
        el.addEventListener("click", ()=>{
          const p = catalog.find(x=>x.id===el.dataset.id);
          if(p) setCurrent(p);
        });
      });
    }

    function setCurrent(p){
      state.current = p;
      $("#currentName").textContent = p.name;
      $("#currentPrice").textContent = p.price;
      state.color = p.tint;
      setColor(state.color, true);
      renderList();
      drawOverlay();
      drawMini3D();
    }

    function setColor(hex, silent=false){
      state.color = hex;
      $$("#colors .cbtn").forEach(b=> b.classList.toggle("active", b.dataset.c === hex));
      if(!silent){ drawOverlay(); drawMini3D(); }
    }

    async function startCamera(){
      const video = $("#video");
      try{
        const stream = await navigator.mediaDevices.getUserMedia({video:{facingMode:"user"}, audio:false});
        video.srcObject = stream;
        state.camOn = true;
        state.useUpload = false;
        $("#sourceLabel").textContent = "المصدر: كاميرا";
        $("#fileName").textContent = "لا يوجد";
        toast("✅ تم تشغيل الكاميرا");
      }catch(e){
        toast("⚠️ تعذر تشغيل الكاميرا. استخدم رفع صورة/فيديو.");
      }
      drawOverlay();
    }
    function stopCamera(){
      const video = $("#video");
      const s = video.srcObject;
      if(s){ s.getTracks().forEach(t=>t.stop()); video.srcObject=null; }
      state.camOn = false;
      toast("تم إيقاف الكاميرا");
      drawOverlay();
    }

    function bindUpload(){
      $("#uploadPhotoBtn").addEventListener("click", ()=> $("#photoInput").click());
      $("#uploadVideoBtn").addEventListener("click", ()=> $("#videoInput").click());

      $("#photoInput").addEventListener("change", (e)=>{
        const f = e.target.files && e.target.files[0];
        if(!f) return;
        const url = URL.createObjectURL(f);
        const img = new Image();
        img.onload = ()=>{
          state.uploadedImage = img;
          state.useUpload = true;
          $("#sourceLabel").textContent = "المصدر: صورة";
          $("#fileName").textContent = f.name;
          toast("✅ تم إرفاق الصورة");
          drawOverlay();
        };
        img.src = url;
      });

      $("#videoInput").addEventListener("change", async (e)=>{
        const f = e.target.files && e.target.files[0];
        if(!f) return;
        const url = URL.createObjectURL(f);
        const v = document.createElement("video");
        v.src = url;
        v.muted = true;
        v.playsInline = true;
        try{ await v.play(); }catch(_){}
        v.currentTime = 0.25;
        v.onloadeddata = ()=>{
          const c = document.createElement("canvas");
          c.width = v.videoWidth || 720;
          c.height = v.videoHeight || 960;
          const cx = c.getContext("2d");
          cx.drawImage(v,0,0,c.width,c.height);
          const img = new Image();
          img.onload = ()=>{
            state.uploadedImage = img;
            state.useUpload = true;
            $("#sourceLabel").textContent = "المصدر: فيديو";
            $("#fileName").textContent = f.name;
            toast("✅ تم إرفاق الفيديو (عرض لقطة)");
            drawOverlay();
          };
          img.src = c.toDataURL("image/jpeg", 0.92);
          v.pause();
        };
      });

      $("#useDemo").addEventListener("click", ()=>{
        state.useUpload = false;
        state.uploadedImage = null;
        $("#sourceLabel").textContent = state.camOn ? "المصدر: كاميرا" : "المصدر: نموذج";
        $("#fileName").textContent = "لا يوجد";
        toast("تم استخدام النموذج");
        drawOverlay();
      });
    }

    function drawOverlay(){
      const phone = $("#phone");
      const rect = phone.getBoundingClientRect();

      const bg = $("#bgCanvas");
      const bgx = bg.getContext("2d");
      const ov = $("#overlayCanvas");
      const ctx = ov.getContext("2d");

      const w = Math.round(rect.width * devicePixelRatio);
      const h = Math.round(rect.height * devicePixelRatio);
      bg.width = w; bg.height = h;
      ov.width = w; ov.height = h;
      bgx.setTransform(devicePixelRatio,0,0,devicePixelRatio,0,0);
      ctx.setTransform(devicePixelRatio,0,0,devicePixelRatio,0,0);
      bgx.clearRect(0,0,rect.width,rect.height);
      ctx.clearRect(0,0,rect.width,rect.height);

      if(state.useUpload && state.uploadedImage){
        const img = state.uploadedImage;
        const iw = img.width, ih = img.height;
        const rw = rect.width, rh = rect.height;
        const s = Math.max(rw/iw, rh/ih);
        const dw = iw*s, dh = ih*s;
        const dx = (rw - dw)/2;
        const dy = (rh - dh)/2;
        bgx.drawImage(img, dx, dy, dw, dh);
      }else{
        const g = bgx.createLinearGradient(0,0,0,rect.height);
        g.addColorStop(0,"rgba(255,255,255,0)");
        g.addColorStop(1,"rgba(11,42,74,.03)");
        bgx.fillStyle = g;
        bgx.fillRect(0,0,rect.width,rect.height);
        bgx.fillStyle = "rgba(11,42,74,.08)";
        bgx.beginPath();
        bgx.ellipse(rect.width/2, rect.height*0.46, rect.width*0.18, rect.height*0.20, 0, 0, Math.PI*2);
        bgx.strokeStyle = "rgba(11,42,74,.10)";
        bgx.lineWidth = 2;
        bgx.stroke();
      }

      const cx = rect.width/2 + state.x;
      const cy = rect.height*0.42 + state.y;
      const baseW = rect.width*0.72*state.scale;
      const baseH = rect.height*0.25*state.scale;

      const frame = state.color;
      const isSun = state.current.kind === 'sun';
      const lensTint = isSun ? "rgba(15,23,42,.32)" : "rgba(77,163,255,.10)";

      function roundRect(x,y,w,h,r){
        const rr = Math.min(r, w/2, h/2);
        ctx.beginPath();
        ctx.moveTo(x+rr,y);
        ctx.arcTo(x+w,y,x+w,y+h,rr);
        ctx.arcTo(x+w,y+h,x,y+h,rr);
        ctx.arcTo(x,y+h,x,y,rr);
        ctx.arcTo(x,y,x+w,y,rr);
        ctx.closePath();
      }

      ctx.save();
      ctx.translate(cx, cy);
      ctx.shadowColor = "rgba(77,163,255,.22)";
      ctx.shadowBlur = 22;
      ctx.lineJoin = "round";
      ctx.lineCap = "round";

      const grad = ctx.createLinearGradient(-baseW/2, -baseH/2, baseW/2, baseH/2);
      grad.addColorStop(0, frame);
      grad.addColorStop(.5, "rgba(255,255,255,.35)");
      grad.addColorStop(1, frame);

      const sw = isSun ? 12 : 10;

      function drawClassic(){
        ctx.fillStyle = lensTint;
        roundRect(-baseW*0.56, -baseH*0.42, baseW*0.46, baseH*0.84, 26); ctx.fill();
        roundRect(baseW*0.10, -baseH*0.42, baseW*0.46, baseH*0.84, 26); ctx.fill();

        ctx.strokeStyle = grad; ctx.lineWidth = sw;
        roundRect(-baseW*0.56, -baseH*0.42, baseW*0.46, baseH*0.84, 26); ctx.stroke();
        roundRect(baseW*0.10, -baseH*0.42, baseW*0.46, baseH*0.84, 26); ctx.stroke();

        ctx.beginPath(); ctx.moveTo(-baseW*0.08, 0); ctx.lineTo(baseW*0.08, 0); ctx.stroke();

        ctx.strokeStyle = "rgba(255,255,255,.22)"; ctx.lineWidth = 6;
        ctx.beginPath();
        ctx.moveTo(-baseW*0.44, -baseH*0.22);
        ctx.quadraticCurveTo(-baseW*0.30, -baseH*0.36, -baseW*0.18, -baseH*0.22);
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(baseW*0.18, -baseH*0.22);
        ctx.quadraticCurveTo(baseW*0.30, -baseH*0.36, baseW*0.44, -baseH*0.22);
        ctx.stroke();
      }
      function drawRound(){
        ctx.fillStyle = lensTint;
        ctx.beginPath(); ctx.arc(-baseW*0.23, 0, baseH*0.56, 0, Math.PI*2); ctx.fill();
        ctx.beginPath(); ctx.arc(baseW*0.23, 0, baseH*0.56, 0, Math.PI*2); ctx.fill();

        ctx.strokeStyle = grad; ctx.lineWidth = sw;
        ctx.beginPath(); ctx.arc(-baseW*0.23, 0, baseH*0.56, 0, Math.PI*2); ctx.stroke();
        ctx.beginPath(); ctx.arc(baseW*0.23, 0, baseH*0.56, 0, Math.PI*2); ctx.stroke();
        ctx.beginPath(); ctx.moveTo(-baseW*0.06,0); ctx.lineTo(baseW*0.06,0); ctx.stroke();
      }
      function drawAviator(){
        ctx.fillStyle = lensTint;
        roundRect(-baseW*0.54, -baseH*0.44, baseW*0.44, baseH*0.88, 30); ctx.fill();
        roundRect(baseW*0.10, -baseH*0.44, baseW*0.44, baseH*0.88, 30); ctx.fill();

        ctx.strokeStyle = grad; ctx.lineWidth = sw;
        roundRect(-baseW*0.54, -baseH*0.44, baseW*0.44, baseH*0.88, 30); ctx.stroke();
        roundRect(baseW*0.10, -baseH*0.44, baseW*0.44, baseH*0.88, 30); ctx.stroke();
        ctx.beginPath(); ctx.moveTo(-baseW*0.08,0); ctx.lineTo(baseW*0.08,0); ctx.stroke();
      }
      function drawRect(){
        ctx.fillStyle = lensTint;
        roundRect(-baseW*0.56, -baseH*0.40, baseW*0.46, baseH*0.80, 18); ctx.fill();
        roundRect(baseW*0.10, -baseH*0.40, baseW*0.46, baseH*0.80, 18); ctx.fill();

        ctx.strokeStyle = grad; ctx.lineWidth = sw;
        roundRect(-baseW*0.56, -baseH*0.40, baseW*0.46, baseH*0.80, 18); ctx.stroke();
        roundRect(baseW*0.10, -baseH*0.40, baseW*0.46, baseH*0.80, 18); ctx.stroke();
        ctx.beginPath(); ctx.moveTo(-baseW*0.08,0); ctx.lineTo(baseW*0.08,0); ctx.stroke();
      }
      function drawLux(){
        ctx.fillStyle = lensTint;
        roundRect(-baseW*0.58, -baseH*0.46, baseW*0.48, baseH*0.92, 22); ctx.fill();
        roundRect(baseW*0.10, -baseH*0.46, baseW*0.48, baseH*0.92, 22); ctx.fill();

        ctx.strokeStyle = grad; ctx.lineWidth = sw + 2;
        roundRect(-baseW*0.58, -baseH*0.46, baseW*0.48, baseH*0.92, 22); ctx.stroke();
        roundRect(baseW*0.10, -baseH*0.46, baseW*0.48, baseH*0.92, 22); ctx.stroke();

        ctx.beginPath();
        ctx.moveTo(-baseW*0.10, -baseH*0.05);
        ctx.quadraticCurveTo(0, baseH*0.12, baseW*0.10, -baseH*0.05);
        ctx.stroke();
      }
      function drawWide(){
        ctx.fillStyle = lensTint;
        roundRect(-baseW*0.62, -baseH*0.40, baseW*0.52, baseH*0.80, 30); ctx.fill();
        roundRect(baseW*0.10, -baseH*0.40, baseW*0.52, baseH*0.80, 30); ctx.fill();

        ctx.strokeStyle = grad; ctx.lineWidth = sw + 1;
        roundRect(-baseW*0.62, -baseH*0.40, baseW*0.52, baseH*0.80, 30); ctx.stroke();
        roundRect(baseW*0.10, -baseH*0.40, baseW*0.52, baseH*0.80, 30); ctx.stroke();
        ctx.beginPath(); ctx.moveTo(-baseW*0.10,0); ctx.lineTo(baseW*0.10,0); ctx.stroke();
      }

      const m = state.current.model;
      if(m==="round") drawRound();
      else if(m==="aviator") drawAviator();
      else if(m==="rect") drawRect();
      else if(m==="lux") drawLux();
      else if(m==="wide") drawWide();
      else if(m==="sunround") drawRound();
      else drawClassic();

      ctx.restore();
    }

    function drawMini3D(){
      const c = $("#mini3d");
      const ctx = c.getContext("2d");
      const wrap = c.parentElement.getBoundingClientRect();
      c.width = Math.round(wrap.width * devicePixelRatio);
      c.height = Math.round(wrap.height * devicePixelRatio);
      ctx.setTransform(devicePixelRatio,0,0,devicePixelRatio,0,0);
      ctx.clearRect(0,0,wrap.width,wrap.height);

      const w = wrap.width, h = wrap.height;
      const rot = state.rotation;

      const g = ctx.createRadialGradient(w*0.35,h*0.35,10,w*0.5,h*0.6,w*0.7);
      g.addColorStop(0,"rgba(77,163,255,.22)");
      g.addColorStop(1,"rgba(255,255,255,0)");
      ctx.fillStyle = g; ctx.fillRect(0,0,w,h);

      const cx = w/2, cy = h/2 + 6;
      const baseW = Math.min(w, 360) * 0.72;
      const baseH = baseW * 0.22;
      const depth = 18;

      const persp = Math.cos(rot) * 0.35 + 0.65;
      const skew = Math.sin(rot) * 0.25;

      const frame = state.color;
      const isSun = state.current.kind==='sun';
      const lens = isSun ? "rgba(15,23,42,.30)" : "rgba(77,163,255,.10)";

      function rr(x,y,ww,hh,r){
        const rr = Math.min(r, ww/2, hh/2);
        ctx.beginPath();
        ctx.moveTo(x+rr,y);
        ctx.arcTo(x+ww,y,x+ww,y+hh,rr);
        ctx.arcTo(x+ww,y+hh,x,y+hh,rr);
        ctx.arcTo(x,y+hh,x,y,rr);
        ctx.arcTo(x,y,x+ww,y,rr);
        ctx.closePath();
      }
      function drawLens(x){
        const ww = baseW*0.42*persp;
        const hh = baseH*1.05;
        const y = cy - hh/2;
        const xx = cx + x - ww/2 + skew*30;
        ctx.fillStyle = "rgba(11,42,74,.10)";
        rr(xx+depth*0.6, y+depth*0.55, ww, hh, 16); ctx.fill();
        ctx.fillStyle = lens;
        rr(xx, y, ww, hh, 16); ctx.fill();
        const grad = ctx.createLinearGradient(xx,y,xx+ww,y+hh);
        grad.addColorStop(0, frame);
        grad.addColorStop(.5, "rgba(255,255,255,.35)");
        grad.addColorStop(1, frame);
        ctx.strokeStyle = grad;
        ctx.lineWidth = 6;
        rr(xx, y, ww, hh, 16); ctx.stroke();
        ctx.strokeStyle = "rgba(255,255,255,.25)";
        ctx.lineWidth = 4;
        ctx.beginPath();
        ctx.moveTo(xx+ww*0.20, y+hh*0.25);
        ctx.quadraticCurveTo(xx+ww*0.45, y+hh*0.10, xx+ww*0.70, y+hh*0.25);
        ctx.stroke();
      }
      drawLens(-baseW*0.24);
      drawLens(baseW*0.24);

      ctx.strokeStyle = frame;
      ctx.lineWidth = 6;
      ctx.beginPath();
      ctx.moveTo(cx-12, cy + skew*6);
      ctx.lineTo(cx+12, cy - skew*6);
      ctx.stroke();

      ctx.fillStyle = "rgba(11,27,43,.65)";
      ctx.font = "800 12px Cairo, Arial";
      ctx.fillText("دوران 360° — عرض توضيحي", 12, h-12);
    }

    function bindDrag(){
      const canvas = $("#overlayCanvas");
      let dragging=false, sx=0, sy=0, ox=0, oy=0;
      canvas.addEventListener("pointerdown", (e)=>{
        dragging=true; sx=e.clientX; sy=e.clientY; ox=state.x; oy=state.y;
        try{ canvas.setPointerCapture(e.pointerId); }catch(_){}
      });
      canvas.addEventListener("pointermove", (e)=>{
        if(!dragging) return;
        const dx = e.clientX - sx;
        const dy = e.clientY - sy;
        state.x = ox + dx*0.35;
        state.y = oy + dy*0.35;
        $("#x").value = state.x;
        $("#y").value = state.y;
        $("#xVal").textContent = Math.round(state.x);
        $("#yVal").textContent = Math.round(state.y);
        drawOverlay();
      });
      canvas.addEventListener("pointerup", ()=> dragging=false);
      canvas.addEventListener("pointercancel", ()=> dragging=false);
    }

    function bindControls(){
      $("#scale").addEventListener("input", (e)=>{
        state.scale = parseFloat(e.target.value);
        $("#scaleVal").textContent = Math.round(state.scale*100) + "%";
        drawOverlay();
      });
      $("#x").addEventListener("input", (e)=>{
        state.x = parseFloat(e.target.value);
        $("#xVal").textContent = Math.round(state.x);
        drawOverlay();
      });
      $("#y").addEventListener("input", (e)=>{
        state.y = parseFloat(e.target.value);
        $("#yVal").textContent = Math.round(state.y);
        drawOverlay();
      });

      $("#rot").addEventListener("input", (e)=>{
        state.rotation = parseFloat(e.target.value);
        drawMini3D();
      });

      const mini = $("#mini3d");
      let md=false, mx=0, mr=0;
      mini.addEventListener("pointerdown",(e)=>{
        md=true; mx=e.clientX; mr=state.rotation;
        try{ mini.setPointerCapture(e.pointerId); }catch(_){}
      });
      mini.addEventListener("pointermove",(e)=>{
        if(!md) return;
        const dx = e.clientX - mx;
        state.rotation = mr + dx*0.01;
        $("#rot").value = state.rotation;
        drawMini3D();
      });
      mini.addEventListener("pointerup",()=> md=false);
      mini.addEventListener("pointercancel",()=> md=false);

      $("#addCart").addEventListener("click", ()=>{
        const count = (parseInt($("#cartCount").textContent,10)||0) + 1;
        $("#cartCount").textContent = count;
        toast("🛒 تمت إضافة النظارة إلى السلة");
      });

      $("#startCam").addEventListener("click", startCamera);
      $("#stopCam").addEventListener("click", stopCamera);
      $("#goTry").addEventListener("click", ()=>{
        document.querySelector(".viewer").scrollIntoView({behavior:"smooth", block:"start"});
      });
    }

    function initColors(){
      const colors = [
        {name:"أزرق غامق", c:"#0B2A4A"},
        {name:"أزرق فاتح", c:"#4DA3FF"},
        {name:"أسود", c:"#0B0B0F"},
        {name:"ذهبي", c:"#C9A227"},
        {name:"فضي", c:"#94A3B8"},
        {name:"أبيض", c:"#FFFFFF"},
      ];
      const holder = $("#colors");
      holder.innerHTML = colors.map(x=>`<button class="cbtn" type="button" data-c="${x.c}" title="${x.name}" style="--c:${x.c}"></button>`).join("");
      $$("#colors .cbtn").forEach(b=> b.addEventListener("click", ()=> setColor(b.dataset.c)));
      setColor(state.color, true);
    }

    function init(){
      renderList();
      initColors();
      bindControls();
      bindUpload();
      bindDrag();

      window.addEventListener("resize", ()=>{ drawOverlay(); drawMini3D(); });

      setCurrent(catalog[0]);
      setTimeout(()=>{ drawOverlay(); drawMini3D(); }, 120);
    }

    document.addEventListener("DOMContentLoaded", init);
  </script>
</body>
</html>
